
EXT. FOREST - MORNING

A forester is seen venturing into the woods. A static shot
of shadows falling on the treeline indicates time passes.
The forester is not shown leaving the forest.  

                                             FADE.

EXT. FOREST - NIGHT

ESTABLISHING SHOT.  The camera pans over LIGHTS moving about
in the trees.

There is a group of silhouetted figures holding torches. 
The VILLAGE SEARCH PARTY members' identities are concealed
by shadows.  They are only seen from afar, and are not the
focus of the story.

The forester's sister REGIN stands apart facing them in a
better lit area.  She holds a PACK and LANTERN.  She is
arguing with the group and gesturing angrily. 

Several stragglers in the back of the group start to leave. 
After a brief discussion among themselves, the rest of the
group turns around and heads out of frame. 

One of the searchers lingers behind to put a consoling hand
on Regin's shoulder.  The figure then follows the rest of
the group.

Regin stares despondently after the search party.  Then she
turns around to face towards the heart of the forest.

                                             TITLE MUSIC PLAYS.  

                                             OVER BLACK: 

                                             TITLE CARD:
                                             FOLKVANGR

EXT. FOREST 

MONTAGE.  Transition through several quick montage scenes
depicting the protagonist struggling through the forest. In
each scene she is calling out and searching for someone.  

She is seen wading through streams of brackish water,
huddling miserably next to a small campfire, and pushing
through difficult terrain. However, she does not find the
person she is searching for.

Darkness falls and the sun rises again.  The cycle repeats. 
Time passes.  

The scenes start to speed up, repeat, and swirl, suggesting
she is lost and going in circles. 

The scenes start to blur together.  The background fades out
of focus.  She becomes noticeably distraught and disheveled,
and increasingly desperate.

She begins yelling and throwing things angrily in a
semi-delirious state.

The last scene cuts to her sitting down with head bowed to
her knees, either sleeping or sobbing. 

                                             SLOW FADE OUT.

EXT. FOREST TREE - EARLY OR MID DAY

SHARP CUT TO MID RANGE SHOT.  Regin is resting with her back
propped against a tree.  Her pack and lantern are thrown to
the side.  She looks exhausted and probably hasn't slept in
days.

It is implied she is at her lowest point and has given up
the search.

She hears a RUSTLING NOISE, and brushes a strand of tangled
hair out of her eyes. She tilts her head trying to peer
around the tree, but doesn't have enough energy to expend on
the effort.  She slumps back against the tree.  Her head
lolls to one side as she seems to be drifting back asleep.

A second heavier CRASH of a small sapling snapping and
bushes rustling sounds close by. 

She is startled and wearily staggers to her feet.  Her legs
are still weak from walking for days.  She leans heavily 
against the tree.

Something large is clearly moving in the trees a short
distance away. She cannot make out what it is, but it is
hesding straight towards her. She crouches back behind the
tree and slows her breathing. 

SFX: THE SOUND DESIGN SHOULD CONVEY THE SENSE OF SLOW MOVING
WEIGHT, SHUFFLING AND DRAGGING ACROSS FOREST FLOOR LEAVES.

She presses her back against the tree, listening as a large
ETTIN lumbers past. 

It doesn't seem to be aware of her presence, taking its time
foraging in the ground leaves for roots and acorns. It keeps
sniffing the ground and using its snout to burrow in
the ground after scraping out hollows with very long blunt
claws.

Regin is struggling to remain perfectly still, trying to
hold her breath.  Her heart is racing from a mixture of
fear, adrenaline, and lack of sleep.  She grips the hilt of
her DAGGER tightly.

After a few long seconds, the ettin trudges past.  The
creature's back is now towards her.

She breathes out, shifting her weight on her heel ever so
slightly.  A twig SNAPS.

The beast slowly turns its head towards her and
looks straight in her eyes.  It rises on its hind legs to 
its full height to face her. 

For an excruciating few seconds, it doesn't attack; it just
stares down at her. An uncomfortable silence lingers in the
air.  Even the birds have stopped their mournful songs.  A
low GROWL seems to emanate from somewhere deep in the
creature's chest, growing in volume.  It takes a step
forward.

Panicking, she drops the knife and hastily ruffles
through a pouch to procure a handful of egg-sized round clay
beads.  She throws the spheres at the ground in front of the
ettin.  They flash in a powdery cloud and blind the creature
temporarily.

She grabs her knife and lantern and backs away, keeping her
eyes trained on the creature. The ettin is still writhing
and clawing at its eyes, but the effect will not last long. 
At a safe distance she turns and sprints into the woods.

                                             TRANSITION CUT.

EXT. FOREST - CONTINUOUS

She is running through the forest. Branches and thorns claw
at her cloak and face, slowing her down. 

She moves to duck under a tree overhang, but as she glances 
back over her shoulder she hits her head on a thick protruding 
branch. She is forcefully knocked down and has to take a few 
seconds to process what happened.  When she removes her hand 
from her forehead, it is covered in wet blood. Curses.

The creature can be heard behind her getting closer.

She frantically scrambles to crawl under the branch, but the 
path is blocked with more dense underbrush.  She will have to 
go a different route. Her movements are unsteady as she hit 
her head quite hard.

She doesn't know where she is going, but the creature is
directly behind her.  She does not have time to think, only
run.

EXT. FOREST RAVINE - CONTINUOUS

She bursts out of the treeline, and suddenly finds her feet
treading empty air.

She tumbles down a rocky slope, bouncing off boulders along
the way. She lands heavily at the bottom of the stream.  The
wind is knocked out of her, and she feels a sharp pain in
her wrist.  It is either broken or sprained.

She can hear the sound of the creature behind her.  She
crawls away desperately, still gasping and trying to regain
her breath.  She might have cracked a few ribs.

The ettin grabs her leg and tries to drag her over the
rocks.  She kicks and breaks loose, but can't get to her
feet before it knocks her over again with a sweep of its
claws.

She tries to draw her KNIFE, but her wrist is burning like
fire.  Her numb fingers wrap around the handle clumsily but
refuse to retain hold of the grip. She fumbles and drops it.  

The fight becomes more desperate as she tries to keep out of
the creature's grasp.  It is a futile effort since she is
unarmed and the creature is far stronger and larger.

She breaks free again and reaches the knife with her left
hand.  She lashes out at the creature and injures it.  Now
it is even angrier. 

She cannot possibly defeat the beast with just a knife.  She
needs to find some other way to outsmart it.  Looks around.

Starts climbing a tree trunk that is hanging over the edge
of the ravine, barely supported by a few roots.  The
creature reaches out and tries to reach her, but she kicks
the clawed hand away.  She continues slashing at the mass of
stringy roots to weaken them, hacking frantically. She cuts
a thick root and the tree jerks underneath her and shifts
down a few inches.

The log's weight snaps from the remaining roots and tumbles
straight down into the creature's midsection, knocking it
back.  She reaches the top of the ravine and looks back. 
The ettin is agitated from its injuries and after circling
around a few times and roaring, seems to have lost interest
in pursuing her further.  She does not linger and takes off
into the treeline.

EXT. FOREST CLEARING - SUNRISE

Time passes.

She staggers up a hillcrest into view of a clearing with
tall golden brown grass.  The sun is rising over the
treeline, indicating yet another day has passed without
success. She looks at the sun and slumps down in defeat.

At the moment when she has practically given up all hope,
she sees the a figure moving through the underbrush across
the edge of the opposite side of the clearing.  She rises to
her feet.  The figure notices her and stops.

They just stand and stare across the clearing for a long
time.

Closeup shots.  They are both haggard and clearly struggling
to not break down.  

She breaks into a sprint down the hill.  He limps towards
her. They embrace in the final shot.  

                                             CUT TO CREDITS.

EXT. FOREST RUINS- POST CREDITS (OPTIONAL)



