
EXT. HOMESTEAD - MORNING

REGIN is working in the fields of her homestead.  She pauses briefly 
from her labor to wipe her brow, when she notices her brother HEYWARD 
nonchalantly heading towards the edge of the forest on the far edge 
of the fields.  He is carrying a large PACK and some HUNTING GEAR. 

She gives a sharp shout to get his attention.  He hesitates as if 
he didn't expect to get caught and wants to pretend he didn't hear her, 
but now that he stopped and glanced back, it is obvious that he did.  
He turns around reluctantly with some forced effort.  

She spreads her arms wide as if puzzled.  
[Where is he going?] 

He is too far away to make out anything she says, or else he is 
pretending not to hear her.  He just raises the BOW above his 
head and shakes it a few times to indicate that he is going hunting.

She gestures incredulously with her SCYTHE at the open fields 
around her.  A solitary PITCHFORK is propped against a small 
CART next to the stacks of harvested wheat.  
[He promised to help her with the harvest.]

He doesn't see her, because he has already turned around 
to continue on his intended path.

She is exasperated and makes a rude gesture at his back.  
She watches as he disappears into the dark woods. 

Regin continues looking at the woods.  She has an uneasy feeling,
but doesn't quite know what it is.  A RAVEN lands on the cart 
behind her, knocking over the pitchfork, which startles her.  
It looks at her and crows three times before flying away.  

Unnerved, she glances one last time at the forest before shaking 
it off as nothing.

Regin continues the harvest more frustrated than before, 
gritting her teeth and muttering curses under her breath.  She 
swings the SCYTHE violently into a cluster of wheat, vowing to 
pay Heyward back for ditching her when he returns.

EXT. HOMESTEAD - EVENING

SHARP CUT TO GREY SKY

Grey clouds in the sky move to cover the sun, and a slight 
stormy wind starts to ripple across the fields.  

Shadows fall and it looks like it will start to rain.  
Regin eventually retires from the fields, covering up the tiny 
pile of HARVESTED CROPS in the cart, all she has to show for 
the day's efforts.  There are still many acres left to cut.  

She looks at the darkening skies, and glances worriedly at 
the spot in the forest where Heyward entered.  He still has 
not returned, which is unusual.

An unnerving cry from a bird, or something else, emanates from 
the forest.  The high-pitched wail sounds eerily like a dirge.

EXT. HOMESTEAD - NIGHT

Regin sits outside on the steps to the house waiting with a 
CANDLE that has burned to the wick.  She shields the tiny flame 
from the elements as it flickers rapidly in the cold wind, 
illuminating the look of concern on her face.  

The camera cuts to a still shot of the trees swaying in the wind
and casting long shadows that look like twisted knotwork.  Heyward 
is not shown leaving the forest.  

                                             FADE.
                                             
                                             TITLE MUSIC PLAYS.  

                                             OVER BLACK: 

                                             TITLE CARD:
                                             FOLKVANGR

EXT. FOREST - NIGHT, NEXT DAY

ESTABLISHING SHOT.  The camera pans over LIGHTS moving about
in the trees.  The title is superimposed over this shot briefly.

There is a group of silhouetted figures holding torches. 
The VILLAGE SEARCH PARTY members' identities are concealed
by shadows.  They are only seen from afar, and are not the
focus of the story.

Regin stands apart facing them next to a withered tree.  
She holds a PACK and LANTERN.  She is arguing with the 
group and gesturing angrily, pointing towards the deeper 
part of the forest. 

Several stragglers in the back of the group start to leave. 
After a brief discussion among themselves, the rest of the
group turns around and heads out of frame, ignoring Regin's 
pleas. 

One of the searchers lingers behind to put a consoling hand
on Regin's shoulder.  The figure then follows the rest of
the group.

Regin stares despondently after the search party.  She seems 
to consider following the group.  Then she turns around to 
face towards the heart of the forest.  She readies her lantern 
and steps into the trees.

EXT. FOREST 

Sharp, sudden cut to frantic action.

MONTAGE.  Transition through several quick montage scenes
depicting the protagonist struggling through the forest. In
each scene she is calling out and searching for someone.  

She is seen wading through streams of brackish water,
huddling miserably next to a small campfire, and pushing
through difficult terrain. However, she does not find the
person she is searching for.

Darkness falls and the sun rises again.  The cycle repeats. 
Time passes. 

Regin's actions seem to get more frantic.  She returns to 
the withered tree she was at earlier, suggesting she is lost 
and going in circles. It becomes unclear how many days she has 
been wandering around in the forest.

She becomes noticeably distraught and disheveled, and 
increasingly desperate.  She doesn't stop to sleep or rest.

The lack of sleep makes her feverish.  She encounters the same 
tree for the third time.  She begins yelling and throwing things 
angrily in a semi-delirious state.

The last scene cuts to her hunched over with head bowed to
her knees, either sleeping or sobbing. 

                                             SLOW FADE OUT.

EXT. FOREST TREE - EARLY OR MID DAY

SHARP CUT TO MID RANGE SHOT.  Regin is curled up in a fetal 
position, with her cloak wrapped around her like a blanket.

Her pack and lantern are thrown haphazardly to the side.  She looks 
exhausted and probably hasn't slept properly in days.

It is slightly damp and the morning fog has not cleared away.

She hears a RUSTLING NOISE.  She tries to ignore it and pulls 
the cloak over her head, not wanting to wake up.  
The rustling sounds again, closer.

Regin brushes a strand of tangled hair out of her eyes. 
She tilts her head trying to peer around the tree, but doesn't 
have enough energy to expend on the effort.  She slumps back against 
the tree.  She closes her eyes and her head lolls to one side as 
she seems to be drifting back asleep.

A second heavier CRASH of a small sapling snapping and
bushes rustling sounds close by. 

She is startled and wearily staggers to her feet.  Her legs
are still weak from walking for days.  She leans heavily 
against the tree and peers through the distant fog.

Something is moving in the trees a short distance away. 
She rubs her eyes. She cannot make out what it is, but it 
is large and heading straight towards her. She crouches back 
behind the tree and tries to collect herself. The only thing 
she can think to do is hide.

SFX: THE SOUND DESIGN SHOULD CONVEY THE SENSE OF SLOW MOVING
WEIGHT, SHUFFLING AND DRAGGING ACROSS FOREST FLOOR LEAVES.

She presses her back against the tree, listening as a large
ETTIN lumbers past. 

It doesn't seem to be aware of her presence, taking its time
foraging in the ground leaves for roots and acorns. It keeps
sniffing the ground and using its snout to burrow in
the ground after scraping out hollows with very long blunt
claws.

Regin is struggling to remain perfectly still, trying to
hold her breath.  Her heart is racing from a mixture of
fear and adrenaline.  She grips the hilt of her 
DAGGER tightly.

After a few long seconds, the ettin trudges past.  The
creature's back is now towards her.

She breathes out, shifting the weight on her heel ever so
slightly.  A twig SNAPS.

The beast turns its head towards her and looks directly 
at her with unreadable blank unblinking eyes.   

For an excruciating few seconds, it doesn't attack. It just
stares at her. An uncomfortable silence lingers in the
air.  Even the birds have halted their mournful songs.  

A low GROWL seems to emanate from somewhere deep in the
creature's chest, growing in volume.  It rises on its hind 
legs to tower over her.  It bellows.  She takes an 
involuntary step back.  The animal drops to all fours again
and starts to move forward.

Panicking, she drops the knife and begins backing away.  Her 
fingers clumsily fidget with the clasps of the PURSE at her 
hip. 

She hastily ruffles through the pouch contents and manages to 
procure a handful of egg-sized round pottery orbs.  She hurls 
the spheres at the ground in front of the ettin and turns her eyes 
away, covering her face with her arm.  The orbs flash in a powdery 
cloud and blind the creature temporarily.

She grabs her knife and backs away, keeping her eyes trained 
on the creature. The ettin is still writhing and clawing at 
its eyes, but the effect will not last long. 

At a safe distance she turns and sprints into the woods.

                                             TRANSITION CUT.

EXT. FOREST RAVINE EDGE - CONTINUOUS

She bursts out of the treeline, and stops at the edge of a 
steep ravine to catch her breath.  She glances down, then 
back behind her to see if she lost her pursuer.  It seems to
have disappeared.

She hears a crash to the right of her a short distance away.  
She watches as several trees are knocked over.  The creature 
bursts out of the treeline and bellows angrily.

She backs away and turns to run.  The creature crawls down 
from the ledge and begins to catch up to her as she struggles 
to climb over rocks and fallen trees.

She tries to jump, but slips and misses and falls into the ravine.

EXT. FOREST RAVINE - CONTINUOUS

She tumbles down a rocky slope, bouncing off boulders along
the way. She lands heavily at the bottom of the stream.  The
wind is knocked out of her, and she feels a sharp pain in
her wrist.  It is either broken or sprained.

She can hear the sound of the creature behind her.  She
crawls behind a rock, still gasping and trying to regain
her breath.  

The ettin grabs her leg and tries to drag her over the
stream gravel.  She kicks and breaks loose, but can't get to 
her feet before it knocks her over again with a sweep of its
claws.

She tries to draw her KNIFE, but her wrist is burning.  Her 
numb fingers refuse to wrap around the handle properly.
She winces and tries to steady her wrist with her other hand, 
but cannot retain a firm hold of the grip. The creature bats 
her hand aside almost lazily.  The knife goes flying and is 
lost between some rocks.  
 
She edges back away from it, trying to get a rock between 
herself and her opponent.  The creature takes another swing 
at her, this time narrowly missing her head, nearly decapitating 
her. 

The fight becomes more desperate as she tries to keep out of
the creature's grasp.  It is a futile effort since she is
unarmed and the creature is far stronger and larger.  It shakes 
her around and slams her into the rocks a few times, before 
hurling her away.  When she lands, her left side is in 
considerable pain.  She might have broken a few ribs.

She grabs a nearby rock with her left hand.  When the creature 
reaches for her this time, she smashes the long fingers and 
injures it.  Now it is even angrier. 

She cannot possibly defeat this thing with just rocks and sticks.  
She needs to find some other way to escape from it or drive it away.  
She looks around, and notices a fallen tree trunk propped against 
the far slope.

She hurls a rock at the creature's head, distracting it temporarily 
while she runs to start climbing the tree trunk.  It is hanging over 
the edge of the ravine, barely supported by a few roots.  It lurches 
a few inches under her added weight, indicating it should not take 
much more to make it fall.

The creature reaches out and tries to reach her, but she kicks
the clawed hand away.  She climbs near the top of the matted roots 
and begins hacking at the mass of stringy roots to weaken them. 
The ettin seems to have some difficulty reaching her, as the loose 
rocks on the slope keep shifting beneath its weight.

She breaks through a thick root and the tree jerks underneath her and 
shifts down a few more inches.  She jumps a few times to loosen it some 
more.

The log's weight snaps from the remaining roots and tumbles
straight down into the creature's midsection, knocking it
back and pinning it against the far slope.  

She uses the few seconds to reach the top of the ravine.  
She looks back. The ettin frees itself from beneath the tree 
with an angry roar.  

It is agitated from its injuries and after circling around a 
few times and roaring, seems to have lost interest in pursuing 
her further.  She does not linger and staggers off into the treeline.

EXT. RAVINE - MIDDAY

The perspective shifts to follow the missing Heyward's point of view. 
He is missing his pack and bow and also looking slightly worse for wear. 
His leg appears to have been injured.  It is wrapped in a makeshift splint.  
He is limping and using a stout BRANCH as a crutch.

He encounters the ravine, and peers down at the steep slopes and loose rocks.  
He leans back, seeing that there is not an easy path across. It would be 
foolish to attempt climbing down the rocks with his injured leg.  He sighs, 
and prepares to trek around it the long way.  

He then notices some bloodstains on a rock, and a piece of Regin's TORN CLOAK. 
The tree trunk at the bottom of the ravine left a large rut where it slid down, 
indicating signs of a struggle.  He frantically scans for signs of Regin.  
Muddy footprints and some broken branches lead back into the trees in the 
direction he just came from.

Without hesitation he staggers back into the trees. 

EXT. FOREST CLEARING - MIDDAY

Heyward follows the trail, and finds Regin not very far away on the hill.  
He pauses for a second, fearing the worst.  He rushes up the hill, ditching 
the heavy crutch ignoring the pain of his bad leg.  He desperately attempts 
to wake her, but she does not seem to be responding.

He tries to feel a pulse, and finds the pendant wrapped in her closed fist.  
From this item he gathers the reason she went into the forest was to search 
for him.

He cradles her head in his arms.

Credits music fades in.
 
                                             FADE

                                             ROLL CREDITS








