
EXT. HOMESTEAD - MORNING

REGIN is working in the fields of her homestead.  She pauses briefly 
from her labor to lean on her PITCHFORK and wipe her brow, when she 
notices her brother HEYWARD nonchalantly heading towards the edge of 
the forest on the far edge of the fields.  He is carrying a large 
PACK and some HUNTING GEAR. 

She gives a sharp shout to get his attention.  He turns.  She makes 
an exaggerated gesture, spreading her arms out wide as if puzzled.  
[Where he is going?] 

He is too far away to make out anything she says, so he just raises 
his BOW above his head and shakes it a few times to indicate that 
he is going hunting.

She incredulously gestures at the fields around her.  
[He promised to help her with the harvest.]

He doesn't see her, because he has already turned around 
and is entering the forest.

She is exasperated and makes a rude gesture at his back.  
She watches as he disappears into the dark woods. 

Pause on this shot for a few extra seconds for added emphasis.  

Regin continues the harvest more frustrated than before, 
gritting her teeth and muttering curses under her breath.  She 
thrusting the pitchfork violently into the rows of wheat.

Grey clouds in the sky move to cover the sun, and a slight 
stormy wind starts to ripple across the fields.  

EXT. HOMESTEAD - EVENING

Shadows fall and it looks like it will start to rain.  
Regin eventually retires from the fields, covering up a tiny 
pile of HARVESTED CROPS, all she has to show for her efforts.
There are many acres left to cut.  She looks at the darkening 
skies, and glances worriedly at the spot in the forest where 
Heyward entered.  He still has not returned.

A screeching cry from a bird, or something else, emanates from 
the forest.  The high-pitched wail sounds eerily like a dirge.

EXT. HOMESTEAD - NIGHT

Regin sits outside on the steps to the house waiting with a 
CANDLE that has burned to the wick.  She shields the tiny flame 
from the elements as it flickers rapidly in the cold wind, 
illuminating the look of concern on her face.  

The camera cuts to a still shot of the swaying line of trees.  
Heyward is not shown leaving the forest.  

                                             FADE.
                                             
                                             TITLE MUSIC PLAYS.  

                                             OVER BLACK: 

                                             TITLE CARD:
                                             FOLKVANGR

EXT. FOREST - NIGHT, NEXT DAY

ESTABLISHING SHOT.  The camera pans over LIGHTS moving about
in the trees.

There is a group of silhouetted figures holding torches. 
The VILLAGE SEARCH PARTY members' identities are concealed
by shadows.  They are only seen from afar, and are not the
focus of the story.

Regin stands apart facing them next to a withered tree.  
She holds a PACK and LANTERN.  She is arguing with the 
group and gesturing angrily, pointing towards the deeper 
part of the forest. 

Several stragglers in the back of the group start to leave. 
After a brief discussion among themselves, the rest of the
group turns around and heads out of frame, ignoring Regin's 
pleas. 

One of the searchers lingers behind to put a consoling hand
on Regin's shoulder.  The figure then follows the rest of
the group.

Regin stares despondently after the search party.  She seems 
to consider following the group.  Then she turns around to 
face towards the heart of the forest.  She readies her lantern 
and steps into the trees.

EXT. FOREST 

Sharp, sudden cut to frantic action.

MONTAGE.  Transition through several quick montage scenes
depicting the protagonist struggling through the forest. In
each scene she is calling out and searching for someone.  

She is seen wading through streams of brackish water,
huddling miserably next to a small campfire, and pushing
through difficult terrain. However, she does not find the
person she is searching for.

Darkness falls and the sun rises again.  The cycle repeats. 
Time passes. 

Regin's actions seem to get more frantic.  She returns to 
the withered tree she was at earlier, suggesting she is lost 
and going in circles. It becomes unclear how many days she has 
been wandering around in the forest.

She becomes noticeably distraught and disheveled, and 
increasingly desperate.  She doesn't stop to sleep or rest.

The lack of sleep makes her feverish.  She encounters the same 
tree for the third time.  She begins yelling and throwing things 
angrily in a semi-delirious state.

The last scene cuts to her hunched over with head bowed to
her knees, either sleeping or sobbing. 

                                             SLOW FADE OUT.

EXT. FOREST TREE - EARLY OR MID DAY

SHARP CUT TO MID RANGE SHOT.  Regin is curled up in a fetal 
position, with her cloak wrapped around her like a blanket.

Her pack and lantern are thrown haphazardly to the side.  She looks 
exhausted and probably hasn't slept properly in days.

It is slightly damp and the morning fog has not cleared away.

She hears a RUSTLING NOISE.  She tries to ignore it and pulls 
the cloak over her head, not wanting to wake up.  
The rustling sounds again, closer.

Regin brushes a strand of tangled hair out of her eyes. 
She tilts her head trying to peer around the tree, but doesn't 
have enough energy to expend on the effort.  She slumps back against 
the tree.  She closes her eyes and her head lolls to one side as 
she seems to be drifting back asleep.

A second heavier CRASH of a small sapling snapping and
bushes rustling sounds close by. 

She is startled and wearily staggers to her feet.  Her legs
are still weak from walking for days.  She leans heavily 
against the tree and peers through the distant fog.

Something is moving in the trees a short distance away. 
She rubs her eyes. She cannot make out what it is, but it 
is large and heading straight towards her. She crouches back 
behind the tree and tries to collect herself. The only thing 
she can think to do is hide.

SFX: THE SOUND DESIGN SHOULD CONVEY THE SENSE OF SLOW MOVING
WEIGHT, SHUFFLING AND DRAGGING ACROSS FOREST FLOOR LEAVES.

She presses her back against the tree, listening as a large
ETTIN lumbers past. 

It doesn't seem to be aware of her presence, taking its time
foraging in the ground leaves for roots and acorns. It keeps
sniffing the ground and using its snout to burrow in
the ground after scraping out hollows with very long blunt
claws.

Regin is struggling to remain perfectly still, trying to
hold her breath.  Her heart is racing from a mixture of
fear, adrenaline, and fever.  She grips the hilt of
her DAGGER tightly.

After a few long seconds, the ettin trudges past.  The
creature's back is now towards her.

She breathes out, shifting her weight on her heel ever so
slightly.  A twig SNAPS.

The beast turns its head towards her and
looks directly at her with cold unblinking eyes.   

For an excruciating few seconds, it doesn't attack. It just
stares at her. An uncomfortable silence lingers in the
air.  Even the birds have halted their mournful songs.  

A low GROWL seems to emanate from somewhere deep in the
creature's chest, growing in volume.  It rises on its hind 
legs to tower over her.  It bellows.  She takes an 
involuntary step back.  The animal drops to all fours again
and starts to move forward.

Panicking, she drops the knife and begins backing away, hastily 
ruffling through a pouch at her hip.  Her fingers are clumsy in 
her state of fear. 

She manages to procure a handful of egg-sized round 
pottery orbs.  She hurls the spheres at the ground in front 
of the ettin and covers her eyes.  They flash in a powdery 
cloud and blind the creature temporarily.

She grabs her knife and backs away, keeping her eyes trained 
on the creature. The ettin is still writhing and clawing at 
its eyes, but the effect will not last long. 

At a safe distance she turns and sprints into the woods.

                                             TRANSITION CUT.

EXT. FOREST - CONTINUOUS

She is running through the forest. Branches and thorns claw
at her cloak and face, slowing her down. 

She moves to duck under a tree overhang, but as she glances 
back over her shoulder she hits her head on a thick protruding 
branch. She is forcefully knocked down and has to take a few 
seconds to process what happened.  When she removes her hand 
from her forehead, it is covered in wet blood. Curses.

The creature can be heard behind her getting closer.

She frantically scrambles to crawl under the branch, but the 
path is blocked with more dense underbrush.  She will have to 
go a different route. Her movements are unsteady as she hit 
her head quite hard.

She doesn't know where she is going, but the creature is
directly behind her.  She does not have time to think, only
run.

EXT. FOREST RAVINE - CONTINUOUS

She bursts out of the treeline, and suddenly finds her feet
treading empty air.

She tumbles down a rocky slope, bouncing off boulders along
the way. She lands heavily at the bottom of the stream.  The
wind is knocked out of her, and she feels a sharp pain in
her wrist.  It is either broken or sprained.

She can hear the sound of the creature behind her.  She
crawls away desperately, still gasping and trying to regain
her breath.  

The ettin grabs her leg and tries to drag her over the
rocks.  She kicks and breaks loose, but can't get to her
feet before it knocks her over again with a sweep of its
claws.

She tries to draw her KNIFE, but her wrist is burning.  Her 
numb fingers refuse to wrap around the handle properly.
She winces and tries to steady her wrist with her other hand, 
but cannot retain a firm hold of the grip. The creature bats 
her hand aside almost lazily.  The knife goes flying and is 
lost between some rocks.  
 
She edges back away from it, trying to get a rock between her.
The creature takes another swing at her, this time narrowly 
missing her head, nearly decapitating her. 

The fight becomes more desperate as she tries to keep out of
the creature's grasp.  It is a futile effort since she is
unarmed and the creature is far stronger and larger.  It shakes 
her around and slams her into the rocks a few times, before 
hurling her away.  When she lands, her left side is in 
considerable pain.  She might have broken a few ribs.

She grabs a nearby rock with her left hand.  When the creature 
reaches for her this time, she smashes the long fingers and 
injures it.  Now it is even angrier. 

She cannot possibly defeat this thing with just rocks and sticks.  
She needs to find some other way to escape from it or drive it away.  
She looks around, and notices a fallen tree trunk propped against 
the far slope.

She hurls a rock at the creature's head, distracting it temporarily 
while she runs to start climbing the tree trunk.  It is hanging over 
the edge of the ravine, barely supported by a few roots.  It lurches 
a few inches under her added weight, indicating it should not take 
much more to make it fall.

The creature reaches out and tries to reach her, but she kicks
the clawed hand away.  She climbs near the top of the matted roots 
and begins hacking at the mass of stringy roots to weaken them. 
The ettin seems to have some difficulty reaching her, as the loose 
rocks on the slope keep shifting beneath its weight.

She breaks through a thick root and the tree jerks underneath her and 
shifts down a few more inches.  She jumps a few times to loosen it some 
more.

The log's weight snaps from the remaining roots and tumbles
straight down into the creature's midsection, knocking it
back and pinning it against the far slope.  

She uses the few seconds to reach the top of the ravine.  
She looks back. The ettin frees itself from beneath the tree 
with an angry roar.  

It is agitated from its injuries and after circling around a 
few times and roaring, seems to have lost interest in pursuing 
her further.  She does not linger and staggers off into the treeline.

EXT. FOREST CLEARING - SUNRISE

Time passes.

The camera pans, following a trail of blood.

Regin staggers up a hillcrest into view of a clearing with
tall golden brown grass.  The sun is rising over the
treeline, indicating yet another day has passed without
success. She stumbles and collapses.

At this moment she has practically given up all hope.  She is 
badly injured from her fight with the forest creature, far 
worse than believed earlier.  The injuries probably occured 
when she was swung into the rocks.  She also lost her pack and 
all of her supplies.

She looks at the sun wearily. She seems to struggle to keep 
her eyes open, but no longer has the willpower to fight.  She 
succumbs to defeat.  She examines her PENDANT, a memento given 
to her by her brother. She takes off the necklace and holds the 
little charm tightly in her left hand.

Her eyes close, and her ragged breathing slows.  To the audience 
she appears unconscious, not quite dead.

The camera shifts to a far perspective that makes her crumpled 
form look small and still.  It lingers on this view, and she 
does not move at all. Time passes. 

EXT. RAVINE - MIDDAY

The perspective shifts to follow Heyward's point of view. He is missing his 
pack and bow and also looking slightly worse for wear. His leg appears to 
have been injured as he is limping and using a stout branch as a crutch.

He encounters the ravine, and peers down at steep slopes and loose rocks.  
He leans back, seeing that there is not an easy path across. It would be 
foolish to attempt climbing down the rocks with his injured leg.  He sighs, 
and prepares to trek around it the long way.  

He then notices some bloodstains on a rock, and a piece of Regin's torn cloak. 
The tree trunk at the bottom of the ravine left a large rutt where it slid down, 
indicating signs of a struggle.  He frantically scans for signs of Regin.  
The trail of blood leads back into the trees in the direction he just came from.

Without hesitation he staggers into the trees. He ditches the makeshift crutch as 
it only slows him down.

EXT. FOREST CLEARING - MIDDAY

He follows the blood trail, and finds Regin on the hill.  He rushes to her 
side.  He desperately attempts to wake her, but she does not seem to responding.

He tries to feel a pulse, and finds the pendant wrapped in her closed fist.  
From this item he gathers the reason she went into the forest was to search 
for him.

He cradles her head in his arms.

Soft solemn music starts to play.
 
                                             FADE

                                             ROLL CREDITS








